<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/GitHub/StudentExplorations/Types.playground/Pages/Importing%20Frameworks.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1079&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=643706054.77104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
